{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    },
    "index.php": {
      "runtime": "vercel-php@0.7.1"
    },
    "video-stream.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/videos/$1"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
